{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
